<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<title>
Mi autobiografía
</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
	<ul class="menu">
	<li class="links"><a href="#bio">Inicio</a></li>
	<li class="links"><a href="#videos">Videos</a></li>
	<li class="links"><a href="#Troliado">Trabajo</a></li>	
	<li class="links"><a href="#Ventana XD">da click aki</a></li>	
	</ul>
<section id="welcome" class="parallax_container">
<div class="parallax_inner">
<img src="descarga.jpg" class="profile">
<h1>
	Hola mi nombre es: <br> <br> <span id="name"> Daniel</span>	
	</h1>
<h2> soy jugador en Roblox conocido como sabiduria mia </h2>	
</div>
</section>	
<section id="bio">
<h1>
Hola
</h1>
<div class="line">

</div>
<p>Hola soy Daniel Soy un niño muy feliz soy un programador y jugador en roblox también juego futbol y voy a la escuela tengo muchos amigos y he hecho muchas aplicaciones y sitios web.</p>

</section>
<section id="videos">
<h1>videos</h1>
<div class="line"></div>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/POKvYE1yVbY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-UWSv_qV4DY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="Troliado">
<h1> Trabajo</h1>
<div class="line"></div>
<iframe src="https://i.pinimg.com/736x/0f/26/b5/0f26b568e57e259a2138dc0e69357856.jpg" width="560" height="315" frameborder="0"></iframe>
</section>
<section id="Ventana XD">
<h1>Dale click aqui</h1>
<div class="line"></div>
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyasMpSQPmbH45j1ehX2XDTY1rf9Lwp_bE2g&usqp=CAU" target="_blank">Panas? >:)</a>	
</section>
<section id="contacto">
<h1>Contacto</h1>
<div class="line"></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1881.3307860711225!2d-99.16888681174733!3d19.427023124965388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff35f5bd1563%3A0x6c366f0e2de02ff7!2sEl%20%C3%81ngel%20de%20la%20Independencia!5e0!3m2!1ses-419!2smx!4v1669932343960!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="contact1">
<a href="mailto:miniworld527@gmail.com?Subject=Hello">
<i class="fa fa-evelope">&nbsp;&nbsp;<h3>miniworld527@gmail.com</h3></i>	
</a>
<br>
<a href=""><i class="fa fa-instagram">&nbsp;&nbsp;<h3>Elpepe</h3></i></a>	
</div>
</section>
</body>	


</html>